[33mcommit 3bc1c0d8579fef41ddf46db4df65675f9fa0ec17[m
Author: raullermen <raullermen@gmail.com>
Date:   Sat Nov 6 19:09:43 2010 -0300

    Hellor World em HTML

:000000 100644 0000000... a3d50ed... A	HelloWorld's/HelloWorld.html

[33mcommit ded2fcfe3e6f3fe6ff20517713c3200437bb2b11[m
Author: raullermen <raullermen@gmail.com>
Date:   Sat Nov 6 18:41:42 2010 -0300

    HelloWorld em Java

:000000 100644 0000000... a577c9e... A	HelloWorld's/HelloWorld.java
:100644 000000 e69de29... 0000000... D	Pasta teste/TEXTO.txt.txt
:100644 000000 e69de29... 0000000... D	README
:100644 000000 bb8abfc... 0000000... D	teste matheus/teste.txt

[33mcommit 22db3a36eafd740be10ebcee1bf674757780f71c[m
Author: matheus <matheusmf@gmail.com>
Date:   Sat Nov 6 17:23:21 2010 -0300

    Quarto commit para teste de matheus

:000000 100644 0000000... bb8abfc... A	teste matheus/teste.txt

[33mcommit e62f8d7c075aeed171feafd1eabdc645ae3208e1[m
Author: raullermen <raullermen@gmail.com>
Date:   Sat Nov 6 16:47:05 2010 -0300

    terceiro commit para teste

:000000 100644 0000000... e69de29... A	Pasta teste/TEXTO.txt.txt

[33mcommit eade1e90ecef2c1903320d044f0bb92a93d29c4a[m
Author: raullermen <raullermen@gmail.com>
Date:   Fri Nov 5 23:50:32 2010 -0300

    Commit para teste

:000000 100644 0000000... f8a8963... A	README.txt

[33mcommit 7f8b1633bed8d670386725b5b97e5272c6d79c5a[m
Author: raullermen <raullermen@gmail.com>
Date:   Fri Nov 5 23:18:04 2010 -0300

    Primeiro Commit

:000000 100644 0000000... e69de29... A	README
